<?xml version="1.0" encoding="utf-8"?>

<!--Base Layout: LinearLayout-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    tools:parentTag="LinearLayout">

    <ImageView
        android:id="@+id/imageViewAvatarFeaturedComment"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_share" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFeaturedCommentUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fajar S"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFeaturedCommentCreatedOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Hari Lalu"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewFeaturedCommentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Testing"
            android:textColor="@android:color/black" />

    </LinearLayout>

</merge>