<?xml version="1.0" encoding="utf-8"?>

<!--Base Layout: LinearLayout-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    tools:parentTag="LinearLayout">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/purple_500"
            android:src="@drawable/ic_baseline_vibration" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@android:color/holo_red_dark"
            android:gravity="top|end"
            android:padding="2dp"
            android:text="Baru"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/textViewServiceName"
        android:text="Arisan"
        android:textStyle="bold" />

</merge>